MechanicalFlower/godot-template/.github/actions/export-game/action.yml
name: Export Godot game
description: Export Godot game.
inputs:
  output:
    description: The game output.
    required: true
  version:
    description: The game version.
    required: true
  godot_version:
    description: The Godot version.
    required: true
  preset:
    description: The export preset.
    required: true
runs:
  using: "composite"
  steps:
    - name: Add Build Info
      uses: robpc/godot-build-info-action@v1
      with:
        version: ${{ inputs.version }}

    - name: Setup Godot Templates
      run: |
        mkdir -v -p ~/.local/share/godot/templates
        mv /root/.local/share/godot/templates/${{ inputs.godot_version }}.stable ~/.local/share/godot/templates/${{ inputs.godot_version }}.stable

    - name: Build ${{ inputs.preset }}
      run: |
        [ -d build ] && rm -r build
        mkdir -v -p build/
        godot -v --export "${{ inputs.preset }}" ./build/${{ inputs.output }}

MechanicalFlower/godot-template/.github/workflows/release-packaging.yml
- name: Export Cursed Street
  uses: ./.github/actions/export-game
  with:
    output: ${{ matrix.platform }}/${{ matrix.output }}
    version: 0.1.0
    godot_version: 4.0
    preset: ${{ matrix.preset }}